# Database configuration
DB_TYPE =
DB_HOST =
DB_PORT =
DB_DATABASE =
DB_USERNAME =
DB_PASSWORD =

# Tokens base
ACCESS_TOKEN=YBTTVKpxUCF4VVpVgeTbSedMKRreV5V24fkVgLun4CXdeQvn
REFRESH_TOKEN=zHEjJBfWej99kPcSR9b5TKC8Yd2r6SADnhcXguB5qystGr5b
